<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SVT avec soufian</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
     
            /* Define the style for the header */
            header {
              background-color: cyan;
              padding: 20px;
              position: fixed;
              width: 100%;
              top: 0;
              right: 0;
              left: 0;
              height: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1.7px solid black;
            }
            /* Default styles for all screen sizes */
            .title {
              font-family: 'Montserrat', sans-serif;
              text-align: center;
              margin-top: 50px;
              margin-bottom: 50px;
              font-size: 24px;
            }
            .p1 {
              font-family: 'Open Sans', sans-serif;
              font-size: 16px;
              line-height: 1.5;
              text-align: center;
              margin-top: 30px;
              margin-bottom: 30px;
              color: #333;
            }
            /* Styles for screens 768px and larger */
            @media screen and (min-width: 768px) {
              .title {
                margin-top: 100px;
                margin-bottom: 80px;
                font-size: 32px;
              }
              .p1 {
                font-size: 20px;
                margin-top: 50px;
                margin-bottom: 50px;
              }
            }
            /* Styles for screens 992px and larger */
            @media screen and (min-width: 992px) {
              .wwo {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
              }
              .sec {
                width: 100%;
                height: auto;
              }
            }
            /* Styles for screens 1200px and larger */
            @media screen and (min-width: 1200px) {
              .title {
                margin-top: 150px;
                margin-bottom: 100px;
                font-size: 48px;
              }
              .p1 {
                font-size: 24px;
                margin-top: 80px;
                margin-bottom: 80px;
              }
              .wwo {
                grid-template-columns: repeat(4, 1fr);
              }
            }
        /* Default styles for all screen sizes */
.wwo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Wrap the child elements onto multiple lines if needed */
}

.sec {
  background-color: gray;
  border: 1.7px solid black;
  height: 300px;
  cursor: pointer;
  flex: 1; /* Make the child elements grow to fill the available space */
  margin: 10px; /* Add some margin between the child elements */
}
.sec:hover {
  background-color: darkgray  ;
}
            .wwo {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: center;
            }      
    </style>
  </head>
  <body>
    <!-- The header section with the h1 element -->
    <header>
      <h1>SVT avec soufian</h1>
    </header>

    <!-- The rest of your page content goes here -->
    <h1 class="title">Apprendre SVT du cycle secondair avec 
        Soufian Hilal 
    </h1>
    <p class="p1">
        prendre les exercises et les lecon <br>du 
         SVT du cycle secondairc avec le professeur <br>
          Soufiane Hilal !
    </p><br><br>
    <div class="wwo" id="wwo">

    <div class="sec" id="sec">
      <center>
      <h1>Exercises</h1>
      <p>
        Avez des exercises du soutien <br>
        dans le SVT pour tester votre <br>
        connaisence
      </p>
      <img src="icon.png" alt="exercises "></center>
    </div>
    <div class="sec" id="sec">
      <center>
      <h1>Leçons</h1>
      <p>
        Avez des leçons du SVT expliqué <br>
        avec une bonne maniére
      </p>
      <img src="icon2.png" alt="leçons" width="100" height="100">
      </center>
    </div>
    <div class="sec" id="sec">
      <center>
      <h1>Exams</h1>
      <p>
        Avez des réél  exams pour vous preparer <br>
        a vous exams
      </p>
      <img src="icon3.png" alt="exams" width="100" height="100">
    </div>
    <div class="sec" id="sec">
      <center>
      <h1>Videos</h1>
      <p>
        Avez des pour expliquer les leçons du <br>
        SVT
      </p>
      <img src="icon4.png" alt="video" width="100" height="100">
    </div>
  </div>


  </body>
</html>
