<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    height: 100%;
  }
  
  header {
    background-color: cyan;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.7px solid black;
  }
  
  .content {
    margin-top: 100px;
    padding-bottom: 220px;
  }
  
  .ci {
    background-color: lightgray;
    width: 250px;
    height: 200px;
    border: 1.7px solid black;
  }
  
  .ci * {
    margin-top: 20px;
  }
  
  .ci a {
    text-decoration: none;
  }
  
  .y {
    color: red;
  }
  
  .ph i {
    color: lightgreen;
  }
  
  footer {
    background-color: black;
    padding: 20px;
    color: white;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: relative;
    margin-top: 120px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  p {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: gray;
  }
  
  @media screen and (max-width: 767px) {
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .content {
      flex: 1;
    }
    
    footer {
      background-color: black;
      padding: 20px;
      color: white;
      margin-top: auto;
    }
  }
  
</style>
</head>
<header>
    <h1>SVT avec soufiane</h1>
</header>
<body> <div class="content"><center>
    <h1>Contactez-Nous !</h1>
  <div class="ci"> 
    <a href="https://www.facebook.com/profile.php?id=100086181892007" class="f"
     target="_blank">
        <i class="fa fa-facebook"></i> 
    </a>Hilal Academy <br> 
    <a href=" https://www.youtube.com/@svtavecsoufiane3757" class="y"
     target="_blank">
        <i class="fa fa-youtube"></i>
    </a>SVT avec soufiane <br> 
    <p class="e"><i class="fa fa-envelope"></i> soufiiane.hilal@gmail.com</p>
    <p class="ph"><i class="fa fa-phone"></i> +212621798329</p>
</center></div></div>
<footer>
    <div class="container">
      <p>&copy; 2023 Hilal  Academy. All rights reserved.</p>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>